*{
    padding: 0;
    margin: 0;
    
}



.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}


.card-outer-container{
    height: 95vh;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
   
  

}




.left-card-container,
.right-card-container{
    
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;


   

}



.card{
    position: relative;
    display: flex;
    justify-content: flex-start;
    border: 1px solid blue;
    border-radius: 5px;
    height: 15%;
    width: 95%;
    margin: 0px 2.5% 1% 2.5%;
    box-shadow: 2px 2px 2px blue;
    
}

.img-container{
    height: 100%;
    width: 30%;
    border-radius: 5px;
}


.about{
    height: 100%;
    width: 60%;
    position: absolute;
    top: 0;
    left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
   
}


.person-pic{
    height: 100%;
    width: auto;
    margin-right: 20px;
    border-radius: 5px;
    
}

.reload-btn{
    position: fixed;
    top: 98%;
    left: 98%;
    transform: translate(-98%,-98%);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    
    opacity: 0.6;
    
    z-index: 2;
}

.dob-text{
    cursor: pointer;
}

.dob-btn{
    
    height: 1.25rem;
    width: 3rem;
}

@media (max-width: 960px) {
    
    .card-outer-container{
        width: 100vw;
        height: 100vh;
        font-size: small;
    }
} 

 @media (max-width: 620px) {

    
     
    .card-outer-container{
        flex-wrap: wrap;
    }

    .left-card-container,
    .right-card-container{
        width: 100%;

    }
}